## Hi there 👋, I'm Praneeth Reddy.
### I am a passionate open source contributer and a full stack developer.
![cover photo](https://raw.githubusercontent.com/praneeth-rdy/praneeth-rdy/master/assets/cover.jpg)

<p>

![](https://visitor-badge.glitch.me/badge?page_id=praneeth-rdy.praneeth-rdy)
    <a href="https://github.com/praneeth-rdy/"><img src="https://img.shields.io/github/followers/praneeth-rdy?style=social"/></a>
    <a href="https://github.com/praneeth-rdy?tab=repositories"><img src="https://badges.frapsoft.com/os/v2/open-source.svg?v=103"/></a>
    <img src="https://img.shields.io/badge/OS-Ubuntu-dc143c"/>
    <a href="https://praneeth-rdy.github.io/"><img src="https://img.shields.io/website?down_color=lightgrey&down_message=down&up_color=%231e90ff&up_message=live&url=https%3A%2F%2Fpraneeth-rdy.github.io%2F"/></a>
</p>

I am a fourth year undergraduate student at IIT Kharagpur. I am an active software developer and an impact driven individual. I love contributing to open source projects, and I am ever ready to learn more. I always strive to build projects which add value to people's lives. I believe in the quote, *"Success is not the money you make, it is the difference you bring in people's lives"*

- 🔭 I keep learning new things and often read books.
- 💬 Talk with me about technology, finance and entrepreneurship.
- 🌱 Trying to [live asynchronously](https://www.freecodecamp.org/news/live-asynchronously-c8e7172fe7ea/).
- ⚡ Looking forward for interesting collaborations and projects.

<h2><b>💻 Tech Stack</b></h2>
<p align="center">
  <img src="https://img.shields.io/badge/python-3776AB.svg?&style=for-the-badge&logo=python&logoColor=white" height="25"/>
  <!-- <img src="https://img.shields.io/badge/php-8892BF.svg?&style=for-the-badge&logo=php&logoColor=white" height="25"/> -->
  <img src="https://img.shields.io/badge/javascript-323330.svg?&style=for-the-badge&logo=javascript&logoColor=F7DF1E" height="25"/>
  <!-- <img src="https://img.shields.io/badge/firebase-FFCA28.svg?&style=for-the-badge&logo=firebase&logoColor=white" height="25"/> -->
  <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/SQLite-07405E?style=for-the-badge&logo=sqlite&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" height="25"/>
  <!-- <img src="https://img.shields.io/badge/xampp-FB7A24.svg?&style=for-the-badge&logo=xampp&logoColor=white" height="25"/> -->
  <!-- <img src="https://img.shields.io/badge/jupyter-F3631D.svg?&style=for-the-badge&logo=jupyter&logoColor=white" height="25"/> -->
  <!-- <img src="https://img.shields.io/badge/anaconda-42B029.svg?&style=for-the-badge&logo=anaconda&logoColor=white" height="25"/> -->
  <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" height="25"/>
  <img src="https://img.shields.io/badge/Gatsby-663399?style=for-the-badge&logo=gatsby&logoColor=white" height="25" />
  <img src="https://img.shields.io/badge/React_Native-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" height="25"/>
  <img src="https://img.shields.io/badge/Flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" height="25"/>
  <!-- <img src="https://img.shields.io/badge/opera-FF1B2D.svg?&style=for-the-badge&logo=opera&logoColor=white" height="25"/> -->
  <img src="https://img.shields.io/badge/git%20&%20github-FF9800.svg?&style=for-the-badge&logo=git&logoColor=white" height="25"/>
  <!-- <img src="https://img.shields.io/badge/edge-0078D7.svg?&style=for-the-badge&logo=microsoft-edge&logoColor=white" height="25"/> -->
  <!-- <img src="https://img.shields.io/badge/Laravel-FF2D20.svg?&style=for-the-badge&logo=laravel&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/Flask-000000.svg?&style=for-the-badge&logo=flask&logoColor=white" height="25"/>
  <img src="https://img.shields.io/badge/latex-008080.svg?&style=for-the-badge&logo=latex&logoColor=white" height="25"/> -->
</p>

<br/>
<p align="center">
    <a href="https://www.buymeacoffee.com/praneeth" ><img width="200px" src="https://raw.githubusercontent.com/praneeth-rdy/praneeth-rdy/master/assets/BMC.svg" alt="praneeth | bmc"/><a>
</p>

<h2><b>⚡ Github Stats</b></h2>
<p align="center">
    <img height="200em" src="https://github-readme-stats.vercel.app/api?username=praneeth-rdy&count_private=true&show_icons=true&theme=tokyonight&include_all_commits=true&custom_title=My Github Stats&hide_border=false&border_color=808080&bg_color=242424" alt="praneeth"/>
    <img height="200em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=praneeth-rdy&theme=tokyonight&hide=css,tcl,html&hide_border=false&border_color=808080&bg_color=242424" alt="praneeth" />
</p>

<p align="center">
  <img height="200em" src="https://github-readme-streak-stats.herokuapp.com/?user=Praneeth-rdy&theme=tokyonight_duo&hide_border=false" alt="Praneeth-rdy's readme streaks" />
</p>

<br/><br/>
<hr>

<!--from img.icons8.com/dusk/48/000000/name.png-->
<div>
  <h3 align="center">Connect with me</h3>
  <p align="center">
    <a href="" ><img src="https://img.shields.io/badge/Stack%20Overflow-282C34?logo=stackoverflow&logoColor=FE7A16" alt="Stack Overflow logo" title="Stack Overflow" height="25" /><a>
    &nbsp;
    <a href="https://www.linkedin.com/in/praneethrdy/" ><img src="https://img.shields.io/badge/LinkedIn-282C34?logo=linkedin&logoColor=0077b5" alt="LinkedIn logo" title="LinkedIn" height="25" /><a>
    &nbsp;
    <a href="mailto:praneeth.kolanu.iitkgp@gmail.com" ><img src="https://img.shields.io/badge/Email-282C34?logo=gmail&logoColor=ff0000" alt="Email logo" title="Email" height="25" /><a>
    &nbsp;
    <a href="https://www.facebook.com/praneeth.kolanu/" ><img src="https://img.shields.io/badge/Facebook-282C34?logo=facebook&logoColor=4267b2" alt="Facebook logo" title="Facebook" height="25" /><a>
    &nbsp;
    <a href="https://instagram.com/praneeth__rdy" ><img src="https://img.shields.io/badge/Instagram-282C34?logo=instagram&logoColor=e95950" alt="Instagram logo" title="Instagram" height="25" /><a>
    &nbsp;
    <!-- <a href= "https://medium.com/@praneeth.kolanu.iitkgp"><img src="https://raw.githubusercontent.com/praneeth-rdy/praneeth-rdy/master/assets/medium-new.png"/></a> -->
  </p>
</div>
